REACT_APP_SERVER_URL=http://localhost:4000
REACT_APP_PORT=3000

BACKEND_MONGO_URI=db:27017/perfgrapher?authSource=admin
BACKEND_PORT=4000
BACKEND_MONGO_PORT=27017
BACKEND_MONGO_INITDB_ROOT_USERNAME=xxx
BACKEND_MONGO_INITDB_ROOT_PASSWORD=xxx
BACKEND_NODE_ENV=production
BACKEND_FILES_UPLOAD_FOLDER=/app/reports/